server {
    listen 80;

    # Serve your built SPA
    location / {
        root   /usr/share/nginx/html;
        # Try requested file, otherwise fallback to index.html
        try_files $uri $uri/ /index.html;
    }

    # Proxy all API calls to the Django backend
    location ~* ^/(?:api|names|challenges|achievements)/ {
        proxy_pass         http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header   Host            $host;
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        proxy_pass http://backend:8000/static/;
        proxy_set_header Host $host;
    }
}
